"mpc toggle"
    m:0x10 + c:172
    Mod2 + XF86AudioPlay 
"mpc prev"
    m:0x10 + c:173
    Mod2 + XF86AudioPrev
"mpc next"
    m:0x10 + c:171
    Mod2 + XF86AudioNext
"export N=$(($N+1)) && echo $N >> /tmp/mute"
    m:0x10 + c:121
    Mod2 + XF86AudioMute
"pactl set-sink-volume '@DEFAULT_SINK@' '+2%'"
    m:0x10 + c:123
    Mod2 + XF86AudioRaiseVolume
"pactl set-sink-volume '@DEFAULT_SINK@' '-2%'"
    m:0x10 + c:122
    Mod2 + XF86AudioLowerVolume
"gnome-screensaver-command -l"
	m:0x10 + c:74
    Mod2 + F8
