snippet tc "A test class"
<?php

class ${1:`!p snip.rv=snip.fn.split('.')[0]`} extends \PHPUnit_Framework_TestCase
{
	public function test$2()
	{
		$0
	}
}
endsnippet

snippet class "A class"
<?php

namespace $1;

class ${2:`!p snip.rv=snip.fn.split('.')[0]`}
{
    construct$0
}
endsnippet

snippet la "Lambda function without use" [i]
function (${1}) {
	$0
}
endsnippet

snippet lau "Lambda function with use" [i]
function (${1}) use (${2})
{
	$0
}
endsnippet

snippet ex "phpunit expectation"
$${1}->expects($this->${2}())->method('${3}')
    ->with(${4})
    ->will($this->returnValue(${5}));
$0
endsnippet
